# university-projects

android-allegro/: .gitignore
android-allegro/app/: build.gradle
android-allegro/app/src/androidTest/java/com/earchive/enigmatic/egzamsarchive/: ApplicationTest.java
android-allegro/app/src/main/: AndroidManifest.xml
android-allegro/app/src/main/java/com/earchive/enigmatic/egzamsarchive/activities/: ExamDetailsActivity.java  ExamsAdapter.java  ExamsListActivity.java  FindExamActivity.java  SavedExamsListActivity.java  WelcomePageActivity.java
android-allegro/app/src/main/java/com/earchive/enigmatic/egzamsarchive/database/: ExamsDatabase.java  SearchExamPreferences.java
android-allegro/app/src/main/java/com/earchive/enigmatic/egzamsarchive/model/: Exam.java  Teacher.java  University.java
android-allegro/app/src/main/java/com/earchive/enigmatic/egzamsarchive/utils/: SearchComponentUtil.java  URLBuilder.java
android-allegro/app/src/main/res/layout/: activity_exam_details.xml  activity_exams_list.xml  activity_find_exam.xml  activity_welcome_page.xml  content_welcome_page.xml  exam_row.xml
android-allegro/app/src/main/res/menu/: find_exam_menu.xml  menu_welcome_page.xml
android-allegro/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android-allegro/app/src/test/java/com/earchive/enigmatic/egzamsarchive/: ExampleUnitTest.java
aps/: README.md  pom.xml
aps/src/main/java/graph/: Edge.java  Graph.java  GraphReader.java  MstTest.java
aps/src/main/java/graph/mst/: AbstractMST.java  MST.java  NaiveMst.java  PrimMstWithPriorityQueue.java  PrimMstWithoutPriorityQueue.java
aps/src/main/java/graph/mst/extractor/: MSTExtractor.java  NaiveMstExtractor.java  PrimMstWithPriorityQueueExtractor.java  PrimMstWithoutPriorityQueueExtractor.java
aps/src/main/java/queue/: HeapMin.java  Pair.java  PriorityMinQueue.java
aps/src/test/java/graph/mst/: AbstractMSTTest.java  NaiveMstTest.java  PrimMstWithPriorityQueueTest.java  PrimMstWithoutPriorityQueueTest.java
aps/src/test/java/queue/: PriorityMinQueueTest.java
aps/src/test/java/queue/general/: HeapMinTest.java
java-practice/: .gitignore
java-practice/rectruitment-exercises/: pom.xml
java-practice/rectruitment-exercises/src/main/java/subsequence/: IncreasingSubsequenceCalculator.java  Main.java
java-practice/rectruitment-exercises/src/test/java/subsequence/: IncreasingSubsequenceCalculatorTest.java
java-practice/squares-game/: pom.xml
matematyka-dyskretna/: .gitignore  pom.xml
matematyka-dyskretna/src/main/java/dyskretna/: Edge.java  Graph.java  GraphRandomizer.java  Main.java  Vertex.java  VertexRandomizer.java
matematyka-dyskretna/src/main/java/dyskretna/complexnumbers/: Complex.java  MathUtils.java
matematyka-dyskretna/src/main/java/dyskretna/complexnumbers/impl/: ComplexNumber.java
matematyka-dyskretna/src/main/java/dyskretna/glx/: GXLGraphConverter.java  GXLGraphConverterImpl.java
matematyka-dyskretna/src/main/java/field/: EllipticalCurve.java  Mod.java  RandomGenerator.java
matematyka-dyskretna/src/test/java/dyskretna/complexnumbers/: MathUtilsTest.java
matematyka-dyskretna/src/test/java/dyskretna/complexnumbers/impl/: ComplexTest.java  ImmutableComplexNumberTest.java
matematyka-dyskretna/src/test/java/field/: ElipticCurveTest.java  ModTest.java  RandomPrimeGeneratorTest.java
openGL/: .gitignore
openGL/OpenGL/OpenGLTutorial1/: axis.cpp  axis.h  ball.cpp  ball.h  camera.cpp  camera.h  coin.cpp  coin.h  cube.cpp  cube.h  display.cpp  display.h  glObject.cpp  glObject.h  main.cpp  math.cpp  math.h  mesh.cpp  mesh.h  obj_loader.cpp  robot.cpp  robot.h  scene.cpp  scene.h  shader.cpp  shader.h  texture.cpp  texture.h  transform.cpp  transform.h  tree.cpp  tree.h
openGL/OpenGL/OpenGLTutorial1/res/: ballShader.fs  ballShader.vs  cubeShader.fs  cubeShader.vs  shader.fs  shader.vs
pjn-filmweb-predictor/: categorization.py  db.py  db_create.sql  e.py  film.py  filmweb.py  predictor.py  test.txt
tower-defence/: .gitignore  pom.xml
tower-defence/src/main/java/pl/gameTutorial/: MainApp.java
tower-defence/src/main/java/pl/gameTutorial/gameInfo/: AddTower.java  GameInfoPanelHandler.java  TowerInfo.java
tower-defence/src/main/java/pl/gameTutorial/gameObjects/: GameObject.java  HealtDisplay.java  ID.java  (+2 more)
tower-defence/src/test/java/pl/gameTutorial/: AppTest.java  TransparencyExample.java
uam-angular-demo/: package-lock.json  package.json
uam-angular-demo/src/: index.html
uam-angular-demo/src/app/: app.component.html  app.module.ts  compare-sets.service.spec.ts  compare-sets.service.ts  fuzzy-set.ts  fuzzy-sets-comparison-result.ts
uam-angular-demo/src/app/fuzzy-set-comparator/: fuzzy-set-comparator.component.html  fuzzy-set-comparator.component.ts
(+40 files in other folders)
